body {
	background-color: var(--purple);
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
}

/* ----------------------- header ----------------------- */

header {
	height: 10%;
	width: 100%;
	padding: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}

nav {
	display: flex;
	width: 50%;
	flex-direction: row;
	justify-content: space-between;
}

/* ----------------------- Main ----------------------- */

main {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	height: 70%;
	justify-content: center;
	align-items: center;
}

.score-player-div {
	height: 35%;
	width: 35%;
	background-color: var(--white);
	border-radius: 20px;
	border: 3px solid var(--black);
	box-shadow: 0px 10px 0px 0px var(--black);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.player-win {
	bottom: 60px;
	position: absolute;
	z-index: 4;
	height: 20%;
	width: 15%;
	background-color: var(--white);
	border-radius: 20px;
	border: 3px solid var(--black);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: var(--black);
	box-shadow: 0px 10px 0px 0px var(--black);
}

.player-win-2 {
	font-size: var(--font-size-L);
	line-height: 55px;
}

.player-turn-div {
	height: 135px;
	width: 161px;
	z-index: 4;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: absolute;
	bottom: 75px;
	color: var(--white);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.img-score-player-div {
	position: relative;
	top: -20px;
}

.h2-score-div {
	font-size: var(--font-size-L);
}

.score-player-1 {
	justify-self: end;
}

.section-part-2 {
	display: flex;
	align-items: center;
	justify-content: center;
}

.grid-white {
	position: absolute;
	z-index: 3;
	width: 30%;
	user-select: none;
}

.grid-black {
	position: relative;
	top: 5px;
	z-index: 1;
	width: 60%;
	user-select: none;
}

.game {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(6, 1fr);
}

/* ----------------------- rules ----------------------- */

.rules {
	display: none;
	/* height: 100vh;
	width: 100vw;
	z-index: 5;
	display: flex;
	align-items: center;
	justify-content: center; */
}

.background-div-rule {
	padding: 30px;
	background-color: var(--white);
	border-radius: 20px;
	height: 70%;
	width: 25%;
	border: 3px solid var(--black);
	box-shadow: 0px 10px 0px 0px var(--black);
	position: relative;
}

.h1-rule {
	font-size: var(--font-size-L);
	text-align: center;
}

.background-part {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.h2-rule {
	font-size: var(--font-size-S);
	color: var(--purple);
}

.accept {
	height: 64px;
	width: 64px;
	border-radius: 500px;
	background-color: var(--pink);
	border: 3px solid var(--black);
	box-shadow: 0px 5px 0px 0px var(--black);
	position: absolute;
	bottom: -35px;
	left: 165px;

	display: flex;
	align-items: center;
	justify-content: center;
}

.accept:hover {
	border: 3px solid var(--dark-purple);
	box-shadow: 0px 5px 0px 0px var(--dark-purple);
}

/* ----------------------- section pause ----------------------- */

.pause-section {
	display: none;
	/* background: rgba(0, 0, 0, 0.5);
	height: 100vh;
	width: 100vw;
	position: absolute;
	z-index: 50;
	display: flex;
	align-items: center;
	justify-content: center; */
}

.pause-div {
	background-color: var(--purple);
	border: 3px solid var(--black);
	box-shadow: 0px 10px 0px 0px var(--black);
	border-radius: 20px;
	padding: 50px 40px;
	height: 65%;
	width: 25%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 25px;
}

.h1-pause-div {
	font-size: var(--font-size-L);
	color: var(--white);
}

.button-black {
	color: var(--black);
	font-weight: 700;
		font-size: var(--font-size-M);
}

.button-pause-div {
	font-weight: 700;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 15px 0px;
}

/* ----------------------- menu section ----------------------- */

.menu-section {
	height: 100vh;
	width: 100vw;
	position: absolute;
	z-index: 100;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--dark-purple);
}

.menu-div {
	height: 60%;
	width: 30%;
	background-color: var(--purple);
	border-radius: 40px;
	border: 3px solid var(--black);
	box-shadow: 0px 10px 0px 0px var(--black);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 80px;
	padding: 60px 40px ;
}

.class-button-menu-div {
	display: flex;
	flex-direction: column;
	gap: 30px;
	width: 100%;
}

.button-menu-div {
	width: 100%;
	padding: 15px 20px;
	display: flex;
	align-items: center;
	text-align: start;
	justify-content: space-between;
	flex-direction: row;
}

/* ----------------------- footer ----------------------- */

footer {
	display: none;
	height: 25%;
	width: 100%;
	position: relative;
}

.footer-div {
	height: 125%;
	width: 100%;
	background-color: var(--dark-purple);
	border-radius: 60px 60px 0 0;
	position: absolute;
	bottom: 0;
}

.footer-player-1-win {
	background-color: var(--pink);
}

.footer-player-2-win {
	background-color: var(--yellow);
}

.player-1-turn {
	background-image: url(../assets/player-turn.svg);
}

.player-2-turn {
	background-image: url(../assets/player-2-turn.svg);
}

.player-turn-h3 {
	font-size: 14px;
}

.player-turn-h2 {
	font-size: var(--font-size-L);
}
